.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;

  h2 {
    grid-column: 1/3;
  }

  .left {
    grid-column: 1/2;

    p {
      grid-column: 1/2;
      line-height: 150%;
      font-size: 1.2rem;
      letter-spacing: 0.2ch;
    }
  }

  .right {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: fit-content;
    margin: 0 auto;

    div {
      display: flex;
      gap: 15px;
      align-items: center;
      font-size: 1.4rem;

      span {
        color: var(--secondary-font-clr);
      }

      a {
        text-decoration: none;
        display: block;
        // align-items: center;
        color: var(--primary-font-clr);

        svg {
          display: inline;
          width: 12px;
          margin-left: 10px;
        }
      }
    }
  }
}
